# DatingApp

./: DatingApp.sln
Client/: Client.esproj  angular.json  package-lock.json  package.json
Client/.angular/cache/angular-webpack/3ed497b2362a819d158ea95fec3372779e5c4b7d/: 0.pack  1.pack  12.pack  13.pack  14.pack  15.pack  16.pack  2.pack  3.pack  4.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
Client/.angular/cache/angular-webpack/e31e8e7e12704d1f997480a39a6a752d0dead3db/: 1.pack  2.pack  index.pack  index.pack.old
Client/src/app/: app.component.ts  app.module.ts
Client/src/app/_services/: account.service.ts
Client/src/app/nav/: nav.component.html  nav.component.ts
DatingApp/: API.csproj  Startup.cs  appsettings.Development.json
DatingApp/Controllers/: AccountController.cs  UsersController.cs  WeatherForecastController.cs
DatingApp/DAL/: DataContext.cs
DatingApp/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
DatingApp/Migrations/: 20211126144144_InitCreate.Designer.cs  20211126144144_InitCreate.cs  20211210160035_passwordProperty.Designer.cs  20211210160035_passwordProperty.cs  DataContextModelSnapshot.cs
DatingApp/Properties/: launchSettings.json
DatingApp/Services/: TokenService.cs
